<ion-view view-title="Log into account">
    <ion-content>
        <div class="card">
            <div class="item item-body">
                <img class="full-image" src="../img/shoping.png">
                <form ng-submit="log_in(username, password)">
                    <div class="list">
                        <label class="item item-input item-floating-label">
                            <ion-label floating>Username:</ion-label>
                            <input type="text" placeholder="Username" ng-model="username">
                        </label>

                        <label class="item item-input item-floating-label">
                            <ion-label floating>Password:</ion-label>
                            <input type="password" placeholder="Password" ng-model="password">
                        </label>
                        <p class="text-center">Forgot your password?</p>
                        <div class="col text-right">
                            <button ion-button class="button button-balanced button-block">Login</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </ion-content>
</ion-view>
