<ion-view view-title="Edit user data">
    <ion-content>
        <!-- Edit Account -->
        <form ng-submit="updateuser(gender)">
            <ion-list>
                <ion-item>
                    <ion-label floating>Username: </ion-label><input type="text" ng-model="account.thisuser.username"></input>
                </ion-item>
                <ion-item>
                    <label class = "item item-input item-select item-light">
                        <div class = "input-label">
                            Country:
                        </div>
                        <select ng-model="account.thisuser.gender">
                            <option value="en">en-GB</option>
                            <option value="sq">sq-AL</option>
                        </select>
                    </label>
                </ion-item>
                <ion-item>
                    <ion-label floating>Street:</ion-label>
                    <input type="text" ng-model="account.thisuser.street"></input>
                </ion-item>
                <ion-item>
                    <ion-label floating>City:</ion-label> <input type="text" ng-model="account.thisuser.city"></input>
                </ion-item>
                <ion-item>
                    <ion-label floating>Country:</ion-label> <input type="text" ng-model="account.thisuser.country"></input>
                </ion-item>
                <ion-item>
                    <ion-label floating>Email:</ion-label> <input type="text" ng-model="account.thisuser.email"></input>
                </ion-item>
                <ion-item>
                    <ion-label floating>Phone:</ion-label> <input type="text" ng-model="account.thisuser.phone"></input>
                </ion-item>
            </ion-list>

            <div class="row">
                <div class="col text-left">
                    <button ion-button class="button button-assertive button-block">Change Password</button>
                </div>
                <div class="col text-right">
                    <button ion-button class="button button-balanced button-block">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col text-right">
                    <button ion-button class="button button-dark button-block" type="button" ng-click="gotoaccountinfo()">Cancel</button>
                </div>
            </div>
        </form>
    </ion-content>
</ion-view>