<ion-view view-title="Account">
  <ion-content>

    <!-- At main page, before logging in -->
      <div class="card">
        <div class="item item-body">
          <img class="full-image" src="../img/shoping.png">
          <p class="text-center">No user logged in</p>

          <div class="row">
            <div class="col text-center">
              <button ion-button class="button button-positive button-block" ng-click="gotologin()">Login</button>
            </div>
          </div>
          <p class="text-center">Don't have an account?</p>
          <div class="row">
            <div class="col text-center">
              <button ion-button class="button button-balanced button-block" ng-click="gotoregister()">Sign up</button>
            </div>
          </div>
        </div>


  </ion-content>
</ion-view>
