<ion-view view-title="{{::products.messages.title}}" >
  <ion-content>
    <label class="item item-input">
      <i class="icon ion-search placeholder-icon"></i>
      <input type="search" placeholder="Search">
    </label>

    <ion-list>
      <ion-item
        class="item-remove-animate item-avatar item-icon-right no-padding item-text-wrap" ng-repeat="product in products.productdata.data.products | orderBy: 'id'"
        type="item-text-wrap" ui-sref="products-detail({ productid: 156 })">
        <img ng-src="{{product.mainImage}}">
        <h2>{{product.name}} - {{product.priceFormatted}} </h2>
        <p>{{product.description}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
